app/views/decision/index.jade
extends ../layout

block content
  .row
    h1 All Decisions
    .col-sm-offset-1.col-sm-10
      table.table.table-bordered.table-hover.table-striped
        thead
          tr
            th Name
            th Description
        tbody
          each d in decisions
            tr
              td 
                a(href='/decision/#{slug}')= d.name
              td= d.description

app/views/decision/index.html
<div class="container">
	<div class="row">
		<h1>All Decisions</h1>
		<div class="col-sm-offset-1 col-sm-10">
			<table class="table table-bordered table-hover table-striped">
				<thead>
					<tr> <th>Name</th> <th>Description</th> </tr>
				</thead>
				<tbody>

					{{#decisions}}
					<tr>
						<td><a href="/decision/{{slug}}">{{name}}</a></td>
						<td>{{description}}</td>
					</tr>
					{{/decisions}}

				</tbody>
			</table>
		</div>
	</div>
</div>
